<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sport"
    tools:context="com.triptech.run4fun.SignInActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_margin="20dp"
        android:background="@drawable/signbackground">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textColor="#70000000"
            android:textSize="34sp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Log in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:background="#80002E56"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="User name" />

        <EditText
            android:id="@+id/userNameEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/loginborder"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:hint="user name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:background="#80002E56"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Password" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginborder"
            android:ems="10"
            android:hint="password"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:background="@drawable/signinbutton"
            android:text="LOG IN" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/registerText"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="top|center_horizontal"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:text="or click here to register" />
</LinearLayout>
